{{- if or (.Values.controller.token) (.Values.controller.tokenFromSecret) -}}
Rookout's Controller are the connection to Rookout's SDK (App Instances), you should see its status in Rookout's IDE in the connectivity map.

            https://app.rookout.com/

No further action should be required.

{{- else -}}
##############################################################################
####               ERROR: You did not set a token.                        ####
##############################################################################

This deployment will be incomplete until you get your token from Rookout. 

Once registered you can find your token in the organization page at:

    https://app.rookout.com/

Then run:

    helm upgrade {{ .Release.Name }} \
        --set controller.token=YOUR-TOKEN-HERE rookout/controller
{{- end }}

